quickstart-with-apollo/server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type User @model {
  id: ID! @isUnique
  name: String
  dateOfBirth: DateTime

  # Uncomment below - you can declare relations between models like this

  # posts: [Post!]! @relation(name: "UserPosts")
}


# Uncomment the model below as well

type Post @model {
  id: ID! @isUnique    #
  createdAt: DateTime! # read only, managed my Graphcool
  updatedAt: DateTime! #
  
  countryName: String!
  countryCode: String!
  regionCode: Int!
  maxLength: Int!
  maxLWH: Int!
  method: String!
  minWeight: Int!
  maxWeight: Int!
  rate: Int!

  # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
  # author: User! @relation(name: "UserPosts")
  # countryName,countryCode,regionCode,maxLength,maxLWH,method,minWeight,maxWeight,rate

}
